\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{Abstract}{1}{section*.1}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {1}Tension Test (\textit {Essai de Traction})}{2}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Calculations and Results}{2}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {1.4}Conclusion}{2}{subsection.0.1.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {2}Axial Compression Test (\textit {Essai de Compression Axiale})}{3}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective}{3}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Calculations and Results}{3}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{3}{subsection.0.2.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {3}Local Compression Test (\textit {Essai de Compression Locale})}{4}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective}{4}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Calculations and Results}{4}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusion}{4}{subsection.0.3.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {4}Shear Test (\textit {Essai de Cisaillement})}{5}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}g}{5}{subsubsection.0.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Objective}{5}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Calculations and Results}{5}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {4.4}Conclusion}{5}{subsection.0.4.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{\numberline {5}Bending Test (\textit {Essai de Flexion})}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Objective}{6}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Calculations and Results}{6}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{6}{subsection.0.5.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{General Conclusion}{7}{section*.2}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{References}{8}{section*.3}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\contentsline {section}{Appendices}{9}{section*.4}%
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
\xpg@aux {}{english}
